<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Devin Long">
    <meta name="description" content="This page is designed to explain why Los Angeles
    is one of the most memorable places I've lived. This website was made as a 
    final project for my HTML & CSS class at Ridgewater College.">
    <title>Los Angeles</title>
    <link href="CST1021Final.css" rel="stylesheet">
                
</head>

<body>

    <h1>Los Angeles</h1>

    <ul class="navbar">
        <li><a href="index.htm">Home</a></li>
        <li><a href="CST1021FinalThunderBay.html">Thunder Bay</a></li>
        <li><a href="CST1021FinalBloomington.html">Bloomington</a></li>
        <li><a href="CST1021FinalBeijing.html">Beijing</a></li>
        <li><a href="CST1021FinalSF.html">San Francisco</a></li>
    </ul>

    <div class="tb">

        <h3>My Dream Move</h3>

        <img src="smpier.jpg" alt="Me at the Santa Monica Pier" width="400" height="350" style="float: left; margin-right: 15px;">

        <p>My partner at the time and I enjoyed San Francisco, but had always had our hearts set on moving to Los Angeles since we had 
        first met there. We finally moved in the summer of 2019. Growing up, Los Angeles was also a place I always wanted to live in 
        basically for the fact it looked sunny and warm all of the time which was largely true.</p>
         
        <p>We were able to go do hikes near the Hollywood sign in Runyon Canyon pretty much whenever we wanted as well as try different 
        types of cuisine easily as we were several blocks away from Sunset Blvd.</p> 
        
        <p>My favorite thing to do there was hang out by the ocean, either in Santa Monica or preferably Venice when all of the weird things 
        and shops were out on the boardwalk.</p>

    </div>

    <div class="la">

    <h3 class="laheader">Favorite Areas</h3>

    <table>
        <tr>
            <th>Place</th>
            <th>Description</th>
        </tr>
        <tr>
            <td><a href="https://griffithobservatory.org/" target="_blank">Griffith Observatory</a></td>
            <td>Cliff at the top of Griffith Park with an incredible view of the city</td>
        </tr>   
        <tr>
            <td><a href="https://californiathroughmylens.com/venice-canals-near-venice-beach/" target="_blank">Venice Canals</a></td>
            <td>Area of Venice where the streets are filled with water, similar to the city in Italy</td>
        </tr> 
        <tr>
            <td><a href="https://www.afar.com/places/pacific-ocean-and-beaches-los-angeles" target="_blank">Pacific Ocean</a></td>
            <td>Any beach between Malibu and Hungtinton near the ocean are all collectively some of my favorite places</td>
        </tr>   
        <tr>
            <td><a href="https://malibuseafood.com/" target="_blank">Malibu Seafood</a></td>
            <td>Best place to grab seafood in the city. They serve you fish they catch from the ocean a few miles away.</td>
        </tr>  
    </table>
    
    </div>

</body>
</html>