<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Devin Long">
    <meta name="description" content="This page is designed to explain why Bloomington
    is one of the most memorable places I've lived. This website was made as a
    final project for my HTML & CSS class at Ridgewater College.">
    <title>Bloomington</title>
    <link href="CST1021Final.css" rel="stylesheet">
            
</head>

<body>

    <h1>Bloomington</h1>

    <ul class="navbar">
        <li><a href="index.htm">Home</a></li>
        <li><a href="CST1021FinalThunderBay.html">Thunder Bay</a></li>
        <li><a href="CST1021FinalBeijing.html">Beijing</a></li>
        <li><a href="CST1021FinalSF.html">San Francisco</a></li>
        <li><a href="CST1021FinalLA.html">Los Angeles</a></li>
    </ul>

    <h3 class="btonheader">My Hometown</h3>

    <p>Another memorable place I lived in during my childhood and teen years is Bloomington, Minnesota. It's notoriously 
    known for having the world famous Mall of America, although I lived pretty far away from that side of town, so I don't 
    really ever recall going there that much unless I was visiting from Canada (RIP to Camp Snoopy, that place ruled). </p>
    
    <p>I moved here when I was about to turn 10 and lived here all the way through high school. I was really 
    happy to move back around the rest of my family since my mom's side are all Minnesotan and as a kid I never 
    remember seeing them that much prior to us moving back. </p>
    
    <p>I played basketball and ran track/cross country when I wasn't in school. For that reason, my personal 
    memorable places where the Jefferson Activities Center where I could get in for free because I went there 
    and Hyland Park due to the running trails there. They were good refuges to work out and burn off some energy 
    and stress. </p>

    <div class="row">
        <div class="column">
            <img src="hylandpark.jpg" alt="Hyland Park" style="width:100%" height="225">
        </div>
        <div class="column">
            <img src="bloomingtonapt.jpg" alt="My apartment in high school" style="width:100%" height="300">
        </div>
        <div class="column">
            <img src="normandalelake.jpg" alt="Normandale Lake" style="width:100%" height="225">
        </div>
    </div>

</body>
</html>