<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Devin Long">
    <meta name="description" content="This page is designed to explain why San Francisco
    is one of the most memorable places I've lived. This website was made for as the 
    final project for my HTML & CSS class at Ridgewater College.">
    <title>San Francisco</title>
    <link href="CST1021Final.css" rel="stylesheet">
                    
</head>

<body>

    <h1>San Francisco</h1>

    <ul class="navbar">
        <li><a href="index.htm">Home</a></li>
        <li><a href="CST1021FinalThunderBay.html">Thunder Bay</a></li>
        <li><a href="CST1021FinalBloomington.html">Bloomington</a></li>
        <li><a href="CST1021FinalBeijing.html">Beijing</a></li>
        <li><a href="CST1021FinalLA.html">Los Angeles</a></li>
    </ul>

    <h3 class="sfheader">My First Apartment</h3>

    <p>After I returned from teaching abroad in Bejing for a year, I didn't have any desire to continue with law 
    school. I fortunately had a great potential job opportunity for a company that I interned with twice in 
    college and decided to move to San Francisco where this company was headquartered to interview and get hired.</p>

    <p>It was an incredibly exciting time for me as I moved with my then partner. We found a studio apartment in 
    Palo Alto which felt like a monumental moment since I was officially living somewhere else permanently that 
    wasn't near any of my family or friends at the time. I was nervous at first but excited at the prospect of 
    seeing new things and interacting with different types of people than who I grew up with.</p>

    <p>We lived there for almost 3 years and were able to travel all around the different sections of San Francisco 
    and the area surrounding the city. It was great to always have a new sight to check out the skyline or a 
    serene hiking trail as well as experiencing all kinds of food from different cultures. My favorite memory was 
    being able to see a Golden State Warriors game while they were in the playoffs the year they won an NBA title.</p> 

    <div class="row">
        <div class="columnsf">
            <img src="meinSF.jpeg" alt="Me in San Francisco" style="width:100%">
        </div>
        <div class="columnsf">
            <img src="warriorsgame.jpeg" alt="Me inside Oracle Arena" style="width:100%">
        </div>
    </div>

</body>
</html>