<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Devin Long">
    <meta name="description" content="This page is designed to explain why Thunder Bay
    is one of the most memorable places I've lived. This website was made as a
    final project for my HTML & CSS class at Ridgewater College.">
    <title>Thunder Bay</title>
    <link href="CST1021Final.css" rel="stylesheet">
        
</head>

<body>

    <h1>Thunder Bay</h1>

    <ul class="navbar">
        <li><a href="index.htm">Home</a></li>
        <li><a href="CST1021FinalBloomington.html">Bloomington</a></li>
        <li><a href="CST1021FinalBeijing.html">Beijing</a></li>
        <li><a href="CST1021FinalSF.html">San Francisco</a></li>
        <li><a href="CST1021FinalLA.html">Los Angeles</a></li>
    </ul>

    <div class="tb">

        <h3>My Birthplace</h3>

        <img src="DevTHarbor.jpeg" alt="Me at Tee Harbour hiking in Thunder Bay" width="400" height="350" style="float: left; margin-right: 15px;">

        <p>Thunder Bay was the city that I was born in. Although I only lived there until I was 5, it still remains
        a very memorable place to me. It's a great city for outdoors types as there are lots of trails, some of which 
        span over 20 km. It's also interesting because it came from combining two cities from early settlements in 
        Port Arthur and Fort William.</p>
        
        <p>Fort William has a really cool and interactive Ojibwa First Nation themed historical site andPort Arthur was 
        a more British settlement initially as it was used as a shipping port given how large Lake Superior is.</p> 
        
        <p>I remember my hiking and camping trips when I visit, but also the large amounts of snow if its winter. 
        For that reason, I'd strongly recommend visiting the summertime since the city mixed with the Canadian 
        wilderness is great.</p> 

    </div>

    <div class="tb">

        <h3 class="tblistheader">Notable Attractions</h3>  
        
        <ul>
            <li><a href="https://www.ontarioparks.com/park/sleepinggiant" target="_blank">Sleeping Giant</a> - the website of the park
            where you can find more information about the view from my photo above</li>
            <li><a href="https://fwhp.ca/" target="_blank">Fort William</a> - site of the Ojibwa park I explained from the description above 
            that is interactive and gives insight into Thunder Bay's earliest settlements</li>
            <li><a href="https://www.ontarioparks.com/park/kakabekafalls" target="_blank">Kakabeka Falls</a> - 40 metre waterfall views with
            a great boardwalk to view the falls and gorge around Kaministiquia River</li>
        </ul>
    </div>

</body>
</html>