<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Devin Long">
    <meta name="description" content="This page is designed to explain why Beijing
    is one of the most memorable places I've lived. This website was made as a
    final project for my HTML & CSS class at Ridgewater College.">
    <title>Beijing</title>
    <link href="CST1021Final.css" rel="stylesheet">
                
</head>

<body>

    <h1>Beijing</h1>

    <ul class="navbar">
        <li><a href="index.htm">Home</a></li>
        <li><a href="CST1021FinalThunderBay.html">Thunder Bay</a></li>
        <li><a href="CST1021FinalBloomington.html">Bloomington</a></li>
        <li><a href="CST1021FinalSF.html">San Francisco</a></li>
        <li><a href="CST1021FinalLA.html">Los Angeles</a></li>
    </ul>

    <div class="bj">

        <img src="beihai.jpg" alt="Beihai Park" width="400" height="375" style="float: left; margin-right: 15px; padding-top: 1em;">

        <h3>My Life Abroad</h3>

        <p>After I finished college the first time at the University of Iowa, I had initially planned to go to law school, 
        but wanted to take a break so I filled that year in by teaching kindergarten abroad in Beijing since I wanted to 
        travel somewhere on my own for a longer period of time</p> 
        
        <p>It was one of the most challenging, yet accomplished thing I've done with my life It forced me out of my comfort zone 
        in every way imaginable and through that I made lifelong friendships and became a more confident person.</p> 
        
        <p>I loved Beijing because it had a perfect mixture of modern and old architecture. There were tons of old temples and palaces 
        you could visit. I was fortunate to be able to teach at an inner city school and enjoyed my daily communte on the subway from the east 
        into the heart of the city.</p>

    </div>

    <h3 class="bjheader">My Favorite Places</h3>

    <div class="columnbj">
        <img src="greatwall.jpg" alt="Great Wall of China" width="400" height="375" style="float: left; margin-right: 15px; padding-top: 1em;">
    </div>

    <div>
        <ol>
            <li><a href="https://www.chinahighlights.com/beijing/attraction/summer-palace.htm" target="_blank">Summer Palace</a></li>
            <li><a href="https://www.chinahighlights.com/greatwall/" target="_blank">Great Wall of China</a></li>
            <li><a href="https://www.travelchinaguide.com/cityguides/beijing/hutong/" target="_blank">Hutongs</a></li>
            <li><a href="https://www.chinahighlights.com/beijing/attraction/sanlitun.htm" target="_blank">Sanlitun</a></li>
            <li><a href="https://www.chinahighlights.com/beijing/forbidden-city/" target="_blank">Forbidden City</a></li>
        </ol>
    </div>

</body>
</html>