@charset "utf-8";
/* CST1021Final - Devin Long */

@font-face {font-family: PlayFair;
            src: url('PlayfairDisplay-VariableFont_wght.ttf') format("ttf"),
                 url("PlayfairDisplay-VariableFont_wght.woff2") format("woff2");}

@font-face {font-family: WorkSans;
            src: url("WorkSans-VariableFont_wght.ttf") format("ttf"), 
                 url("WorkSans-VariableFont_wght.woff2") format("woff2");}

body {margin: 0;
      background-image: url("sandybackground.jpeg");
      opacity: 90%}

h1 {text-align: center;
    font-family: PlayFair;
    opacity: 0.75;
    margin-bottom: 1em;
    color: rgb(0, 110, 255);}
    
h2 {text-align: center;
    font-family: PlayFair;
    opacity: 0.75;
    margin-bottom: 1em;
    margin-right:15%;
    color: rgb(0, 110, 255);}
            
h3 {font-style: italic;
    text-align: center;
    font-family: PlayFair;
    opacity: 0.75;
    margin-right:15%;
    color: rgb(0, 110, 255);}
    
p {font-family: WorkSans;
   margin-left:15%;
   padding-right: 5%}
    
img {margin-right: 15%;
     max-width: 100%}

ol {list-style-position: inside;
    line-height: 3em;
    font-family: WorkSans;}
    
table, th, td {font-family: WorkSans;
               border: 1px solid black;
               border-collapse: collapse;
               padding-right: 5%;
               margin-right: 5%;}
    
table {margin-left:15%;
       width: 80%}  

a:link {color: blue;}

a:visited {color: black;}
              
a:hover {color: green;}
              
a:active {color: black;}

.navbar {list-style-type: none;
         margin: 0;
         padding: 0;
         width: 15%;
         position: fixed;
         height: 95%;
         overflow: auto;
         line-height: 5em;
         font-family: PlayFair;
         float: left;
         text-align: center;
         opacity: 90%}

.home {text-align: center;
       margin-left:15%}

.tb {clear: both;
     text-align: left;
     margin-left:15%;
     max-width: 100%;
     font-family: WorkSans;}

.tblistheader {text-align: center;
               padding: 1em;}

.btonheader {text-indent: 17%;}

.row {margin-right: 5%;}

.row::after {content: "";
             clear: both;
             display: table;}

.column {float: right;
         width: 27.5%;
         padding: 5px;}

.bj {text-align: left;
     margin-left:15%;
     max-width: 100%;
     font-family: WorkSans;
     margin-bottom: 2em;}

.bjheader {text-indent: 17%;}

.columnbj {clear: both;
           float: left;
           width: 27.5%;
           padding-right: 20px;
           margin-left:15%}

.sfheader {text-indent: 17%;}

.columnsf {float: right;
           width: 40%;
           padding: 15px;}

.la{clear: both;}

.laheader {padding-top: 1em;
           text-indent: 19%;}
         
   




       


