<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Devin Long">
    <meta name="description" content="This page is designed to explain all 
    of the most memorable places I've lived. This website was made as a 
    final project for my HTML & CSS class at Ridgewater College.">
    <title>My Favorite Places I've Lived - Devin Long</title>
    <link href="CST1021Final.css" rel="stylesheet">

</head>

<body>

    <h1>My Favorite Places I've Lived</h1>

    <ul class="navbar">
        <li><a href="CST1021FinalThunderBay.html">Thunder Bay</a></li>
        <li><a href="CST1021FinalBloomington.html">Bloomington</a></li>
        <li><a href="CST1021FinalBeijing.html">Beijing</a></li>
        <li><a href="CST1021FinalSF.html">San Francisco</a></li>
        <li><a href="CST1021FinalLA.html">Los Angeles</a></li>
    </ul>

    <div class="home">

        <h2>Hint: I like places near lots of water typically</h2>
        <img src="mesurfing.jpg" alt="Me surfing" width="480" height="320">

    </div>

    <p>I was looking through all of my photos since I returned to Minnesota and thought I should do a website or 
    project putting some of them together. I moved around a lot as a kid and throughout my adulthood and feel pretty
    fortunate to be able to travel and experience different areas and cultures. </p>
    
    <p>A common positive theme in a lot of these is I've enjoyed being close to bodies of water, 
    whether it's next to the Pacific Ocean or a suburban lake. Here are some of the favorite cities 
    I have lived in for approximately one year or longer.</p>
    
</body>
</html>